# Moblite 7 
# BF 4.3 RC 2
# Blue Jay ESC
# Overclock 120MHZ
#
# V 2.01 diff

# diff

# version
# Betaflight / STM32F411 (S411) 4.3.0 Jan  9 2022 / 11:50:13 (ee8560af4) MSP API: 1.44
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: a074838b, date: 2021-06-14T21:36:54Z

# start the command batch
batch start

board_name CRAZYBEEF4FR
manufacturer_id HAMO

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -145,3,-96,1
set serialrx_provider = CRSF
set rx_spi_protocol = REDPINE
set dshot_idle_value = 500
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_yaw = 180
set vbat_max_cell_voltage = 436
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 320
set ibata_scale = 1030
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON

profile 0

# profile 0
set vbat_sag_compensation = 80
set p_pitch = 61
set i_pitch = 109
set d_pitch = 59
set f_pitch = 243
set p_roll = 58
set i_roll = 104
set d_roll = 52
set f_roll = 233
set p_yaw = 58
set i_yaw = 104
set f_yaw = 233
set d_min_roll = 39
set d_min_pitch = 44
set thrust_linear = 25
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 5
set dyn_idle_min_rpm = 60
set simplified_master_multiplier = 130
set simplified_feedforward_gain = 150

# end the command batch
batch end

# 